{
  "name": "hedlis",
  "version": "1.0.0",
  "description": "Patchright runner with required OpenCLI extension and Chrome cookie support",
  "packageManager": "bun@1.3.8",
  "bin": {
    "hedlis": "src/main.ts"
  },
  "files": [
    "src",
    "README.md",
    "usage.md"
  ],
  "scripts": {
    "postinstall": "bun run src/install-extension.ts",
    "build": "bun build --compile --outfile dist/hedlis -e electron -e 'chromium-bidi/*' src/main.ts",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun run src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "chrome-cookies-secure": "^3.0.1",
    "commander": "^12.1.0",
    "patchright": "^1.58.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
